{
  "name": "chrome-extension",
  "private": true,
  "version": "1.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "version:manifest.json": "jq \".version=\\\"$npm_package_version\\\"\" public/manifest.json | sponge public/manifest.json",
    "version:manifestv3.json": "jq \".version=\\\"$npm_package_version\\\"\" public/manifestv3.json | sponge public/manifestv3.json",
    "version": "npm run version:manifest.json && npm run version:manifestv3.json && git commit -m $npm_package_version public/manifest.json public/manifestv3.json"
  },
  "dependencies": {
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@guanghechen/rollup-plugin-copy": "^6.0.0-alpha.1",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vue/test-utils": "^2.4.2",
    "jsdom": "^22.1.0",
    "rollup-plugin-execute": "^1.1.1",
    "vite": "^5.0.0",
    "vitest": "^0.34.6"
  }
}
